PAYPAL_CLIENT_ID=ARL3RQ4x2f2_Qrrl_v_EV8QoZkDWZ1ANZaY3zVc77rTnFOnvUvVku6uyYI4y9EXlQLxLX2r6Zn9vx20f
PAYPAL_CLIENT_SECRET=EAuXKuR-kesBhxUeTWUv2-dF4r-oZM3FuK5zNSuFOB5PTGXcrpGojpHd2VNA0-U468VXkfKcPOBRfIKi
